PORT= 3000
# this is secret so we put it in out .env file
#.env file is there to have our secret keys and passwords and database connection strings that we do not want to share with anyone else
MONGO_URI=mongodb://tanujas605:8zrSpQfh3o46aguD@ac-4hiwnm8-shard-00-00.i8jwznt.mongodb.net:27017,ac-4hiwnm8-shard-00-01.i8jwznt.mongodb.net:27017,ac-4hiwnm8-shard-00-02.i8jwznt.mongodb.net:27017/books_db?replicaSet=atlas-z5pczp-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2HVfZFq+xvhSEy+EJiJ0u8C2/nBUi72ZJL9jf8G5XZY=

CLOUDINARY_CLOUD_NAME=dvdakpqeb
CLOUDINARY_API_KEY=468858335219434
CLOUDINARY_API_SECRET=KS1MSs2RKRUYXEp9NRXVy7CN91A